<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fractalwrench.sample.MainActivity"
    >

    <Button
        android:id="@+id/ui_thread_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/throw_ui_thread_exception"
        />

    <Button
        android:id="@+id/bg_thread_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/throw_background_thread_exception"
        />

</LinearLayout>
